@import '__variables.scss';
/* RESET END*/
body *, ::after, ::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
  text-decoration: none;
}
body button:active, body button:focus, input[type=submit]:active, input[type=submit]:focus,
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, textarea:focus{
    outline: none;
}

ul,ol{
	list-style: none;
}
/* RESET END*/
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $background;
    color: $text;
    font-family: 'Mulish', sans-serif;
}
h2, h3{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.3px;
}

h3{
    opacity: 0.5;
}
header{
    color: $light_grey;
    background-color: $headerBG;
    #Network{
        #LocalStatus::before,#InternetStatus::before{
            content: url(./ressources/NetworkStatus.svg);
            margin-right: 4px;
        }
    }

}
.defaultGrid{
    grid-template-columns: 0% 99%;
}
.newGrid{
    grid-template-columns: 1fr minmax(280px,30%);
}
#Main{
    height: 80vh;
    position: relative;
    display: grid;
    gap: 5px;
    &>div{
        background-color: $light_grey;
        height: 100%;
        border-radius: $border_radius;
    }
    #displayProductsBtn{
        position: absolute;
        top: -0.6rem;
        left: 0;
        color: $light_grey;
        background-color: $productBtn;
        width: 80px;
        height: 80px;
        border: none;
        border-radius: 0 6px 6px 0;
        box-shadow: $shadowProductButton;
        z-index: 20;
    }
    #Produits{
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: $network_grey;
            border-radius: $border_radius;
        }
        .dragList{
            overflow-x: scroll;
            cursor: grab;
        }
        .itemList{
            width: fit-content;
            user-select: none;
        }
        .dragList::-webkit-scrollbar{
            display: none;
        }
        li{
            height: 80px;
            width: 120px;
            background-color: $categories;
            color: $light_grey;
            font-size: 13px;
            font-weight: 300;
            border-radius: $border_radius;
            text-transform: uppercase;
            box-shadow: $shadow;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            cursor: pointer;
        }
        .productDetails{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 40px;
            background-color: $productDetails;
            letter-spacing: 0.3px;
        }
        .subCategoryList{
            display: flex;
        }
        .subCategoryList li {
            background-color: $subCategories;
        }
        .productList{
            flex-wrap: wrap;
            li{
                color: $light_grey;
                height: 120px;
            }
        }
        #SearchInput{
            flex-grow: 1;
            padding-left: 40px;
            height: 40px;
            border: transparent;
            box-shadow: inset 1px 1px 4px #bababa;
            background-color: #e4e4e4;
            border-radius: $border_radius;
        }
        .selected, .subCategoryList .selected{
            box-shadow: $selected;
            background-color: $selection;
            color: $light_grey;
            // font-weight: 500;
        }
        .product, .category, .subCategory{
            text-align: center;
            display: flex;
        }
        .product{
            flex-direction: column;
            justify-content: space-between;
        }
        .category, .subCategory{
            align-items:center;
            justify-content: center;
        }
        .subCategory, .product{
            display: none;
        }
    }
    #Selection{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-rows: 40px 1fr auto;
        grid-template-columns: 1fr;
        #tableContainer{
            width: 100%;
            height: calc(72vh - 130px);
            overflow-y: auto;
        }
        thead{
            height: 30px;
            background-color: $network_grey;
            color: $light_grey;
            line-height: 30px;
        }
        tr{
            display: grid;
            grid-template-columns: 20% 1fr repeat(4,10%) auto;
        }
        .opZero{
            opacity: 0;
        }
        tbody, thead{
            width: 98%;
            text-transform: uppercase;
            font-size: 13px;
        }
        tbody tr {
            position: relative;
            height: 40px;
            border-radius: 4px;
            margin-bottom: 4px;
            line-height: 40px;
            background-color: white;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
        tr button{
            border: none;
            background-color: transparent;
            width: 40px;
            img{
                pointer-events: none;
            }
        }
        .producStock, .productQuantity, .productPrice, .productSubTotal{
            text-align: right;
            padding-right: 10%;
        }
        .productReference, .productName{
            padding-left: 5%;
        }
        #Summary{
            bottom: 20px;
            right: 1rem;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        #PaymentButton{
            background-color: $green_button;
            color: $light_grey;
            border-radius: $border_radius;
            border: none;
            box-shadow: $shadow;
            text-transform: uppercase;
            font-size: 13px;
            span{
                display: inline-block;
                &::before{
                    content: url(./ressources/CarteBancaire.svg);
                    vertical-align: middle;
                    padding-right: 10px;

                }
            }
        }
        #TotalAmount{
            font-size: 25px;
            font-weight: 800;
        }
        #TotalValue{
            display: inline-block;
            margin-left: 10px;
            width: 120px;
            text-align: right;
        }
    }
    #SearchBlock{
        display: inline-block;
        width: 60%;
        position: relative;
        &::before{
            content: url(./ressources//Search2.svg);
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
footer{
    button{
        border: none;
        color: $light_grey;
        background-color: $blue_button;
        width: $footer_button_width;
        height: $footer_button_height;
        border-radius: $border_radius ;
        box-shadow: $shadowFooterButton;
    }
    #LogOut{
        background-color: $red_button;
    }
}

@media screen and (max-height: 700px){
    #Main{
        height: 75vh;
        #Selection #tableContainer{
            height: calc(65vh - 130px);
        }
    }
}

@media screen and (max-width: 800px){
    body{
        font-size: 13px;
    }
    footer img, #Main #displayProductsBtn img{
        width: 24px;
    }
    footer button, #Main #displayProductsBtn{
        width: 80px;
        height: 70px;
    }
    #Main #SearchBlock{
        width: 80%;
    }
}